{
  "name": "dahlia-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node ./api/server.js",
    "build": "babel api/ -d lib/",
    "data-fixtures": "node script/data-fixtures-custom.js",
    "clean-db": "node script/clean-db.js",
    "default-admin": "node script/default-admin.js",
    "postinstall": "babel api/ -d lib/ && node script/clean-db.js && node script/default-admin.js",
    "deploy": "git push origin master && git push heroku master",
    "flow": "flow",
    "flow:check": "flow check ./api",
    "flow:build": "flow-remove-types ./api/ -d ./lib/ --all --pretty",
    "flow:deps": "flow-typed install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuentinAndrieu/dahlia-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuentinAndrieu/dahlia-api/issues"
  },
  "homepage": "https://github.com/QuentinAndrieu/dahlia-api#readme",
  "devDependencies": {
    "flow-bin": "^0.62.0",
    "flow-typed": "^2.4.0"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "8.0.3",
    "babel-preset-env": "1.6.1",
    "babel-preset-flow": "^6.23.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.10",
    "mongoose": "^4.13.14",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.5",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "winston": "^2.4.2"
  }
}
